<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background:url(blue.jpg); 
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
           width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color:orange;
            font-size: 35px;
            font-family: cursive;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
             
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
             
        }
        .logo{
            color: orange;
            font-family: fantasy;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width:400px;
            float: left;
            height: 70px;
            
        }
        ul{
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            font-size: 16px;
            margin-top: 27px;
            margin-left: 62px;
        }
        ul li a{
            
            text-decoration: none;
            color: red;
            font-family: sans-serif;
            font-weight: bold;
            transition: .4s ease-in-out;
        }
        
        
        ul li a:hover{
            color: violet;
            
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid orange;
            margin-top: 30px;
            color: white;
            border-right: none;
            font-size: 16px;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .btn{
            width: 100px;
            height: 40px;
            background: orange;
            border: 2px solid orange;
            margin-top: #fff;
            font-size: 15px;
            border-top-right-radius: 5px;
            
        }
        .btn:focus
        {
            outline:none;
                
        }
        .srch:focus{
          
            outline: none;
            
        }
        
        
        
        
    </style>
    
    
</head>
<body>
   <div class="main">
      <div class="navbar">
          <div class="icon">
              <h2 class="logo">K'Shaidur'R</h2>
          </div>
          <div class="menu">
              <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                  <li><a href="#">Project</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          <div class="search">
              
              <input class="srch" type="search" name="" placeholder="type to text">
              <a href="#"><button class="btn">Search</button></a>
          </div>
      </div>
       
   </div>
    
</body>
</html>